<!doctype html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <link
         rel="icon"
         type="image/svg+xml"
         href="%VITE_FAVICON_URL%"
      />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Reporter Data</title>
      <style>
         @font-face {
            font-family: "Poppins";
            src: url("/font/Poppins-Regular.ttf") format("truetype");
            font-weight: 400;
            font-style: normal;
         }
         @font-face {
            font-family: "Poppins";
            src: url("/font/Poppins-Medium.ttf") format("truetype");
            font-weight: 500;
            font-style: normal;
         }
         @font-face {
            font-family: "Poppins";
            src: url("/font/Poppins-SemiBold.ttf") format("truetype");
            font-weight: 600;
            font-style: normal;
         }
         @font-face {
            font-family: "Poppins";
            src: url("/font/Poppins-Bold.ttf") format("truetype");
            font-weight: 700;
            font-style: normal;
         }
      </style>
   </head>
   <body>
      <div id="app"></div>
      <script type="module" src="/src/main.ts"></script>
   </body>
</html>
